# UsedBooks

./: Program.cs  Startup.cs  Used Books.pptx  UsedBooksApp.csproj  UsedBooksApp.sln
Controllers/: BooksController.cs  HomeController.cs
Data/: UsedBooksAppContext.cs
Migrations/: 20200229163510_CreateDB.Designer.cs  20200229163510_CreateDB.cs  UsedBooksAppContextModelSnapshot.cs
Models/: Book.cs  ErrorViewModel.cs
ViewModels/: BooksView.cs
Views/: _ViewImports.cshtml
Views/Books/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Aboutus.cshtml  Contactus.cshtml  Index.cshtml  Privacy.cshtml  Sitemap.cshtml
Views/Shared/: _Layout.cshtml
